description "Bitcoin Vault Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env BVAULTD_BIN="/usr/bin/bvaultd"
env BVAULTD_USER="bitcoin"
env BVAULTD_GROUP="bitcoin"
env BVAULTD_PIDDIR="/var/run/bvaultd"
# upstart can't handle variables constructed with other variables
env BVAULTD_PIDFILE="/var/run/bvaultd/bvaultd.pid"
env BVAULTD_CONFIGFILE="/etc/bitcoin/bvault.conf"
env BVAULTD_DATADIR="/var/lib/bvaultd"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # bvaultd will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$BVAULTD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run bvaultd."
        echo "The setting must appear in $BVAULTD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Bitcoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$BVAULTD_PIDDIR"
    chmod 0755 "$BVAULTD_PIDDIR"
    chown $BVAULTD_USER:$BVAULTD_GROUP "$BVAULTD_PIDDIR"
    chown $BVAULTD_USER:$BVAULTD_GROUP "$BVAULTD_CONFIGFILE"
    chmod 0660 "$BVAULTD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$BVAULTD_PIDFILE" \
    --chuid $BVAULTD_USER:$BVAULTD_GROUP \
    --exec "$BVAULTD_BIN" \
    -- \
    -pid="$BVAULTD_PIDFILE" \
    -conf="$BVAULTD_CONFIGFILE" \
    -datadir="$BVAULTD_DATADIR" \
    -disablewallet \
    -daemon

